{
  "name": "gt7-coach-backend",
  "version": "1.0.0",
  "description": "Backend for GT7 driving coach app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "cors": "^2.8.5"
  }
}
